MONGO_URI=mongodb+srv://Shash02:Shashwat250@cluster0.nglhoqg.mongodb.net/projmanage

PORT=8000
CORS_ORIGIN=*
#("https://exxample.com,https://another.com")

ACCESS_TOKEN_SECRET=test
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=test
REFRESH_TOKEN_EXPIRY=10d

MAILTRAP_SMTP_HOST=sandbox.smtp.mailtrap.io
MAILTRAP_SMTP_PORT=2525
MAILTRAP_SMTP_USER=0eb200f4e7a7de
MAILTRAP_SMTP_PASS=db58166575d943


FORGOT_PASSWORD_REDIRECT_URL=http://localhost:3000/forgot-password